<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Carter One Fonts from google -->
  <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">

  <!-- Laila Fonts from google -->
  <link href="https://fonts.googleapis.com/css2?family=Laila:wght@500&display=swap" rel="stylesheet">
  

  <title>Odin Recipes</title>
</head>
<body>
  <div class="title">
    <h1 class="big-text">Odin Recipes</h1>
  </div>
  <div class="items">
    <ul>
      <li><a class="recipe-name" href="./recipes/sinigang.html">Pork Sinigang Recipe</a></li>
      <li><a class="recipe-name" href="./recipes/bistek.html">Bistek Tagalog Recipe</a></li>
      <li><a class="recipe-name" href="./recipes/adobo.html">Chicken Adobo Recipe</a></li>
    </ul>
  </div>
</body>
</html>